# testTechnique

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/test/selenium/page/: Test_exercice_1.java  Test_exercice_2.java
src/test/java/com/test/selenium/testCase/: ExerciceTestCase.java
src/test/java/com/test/selenium/utils/: BrowserControl.java  GetPropertyValues.java
src/test/resources/: config.properties
src/test/resources/xmlFilesTest/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pom.selenium.Exercice_1.xml  TEST-com.test.selenium.ExerciceTestCase.xml  TEST-com.test.selenium.testCase.ExerciceTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
